<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/stars"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/cielito"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="cielo"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/espacio" />

    <TextView
        android:id="@+id/titulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="130dp"
        android:fontFamily="@font/magic"
        android:text="@string/reyes_magos"
        android:textAlignment="center"
        android:textColor="@color/material_on_primary_emphasis_high_type"
        android:textSize="36sp"
        tools:layout_editor_absoluteX="164dp"
        tools:layout_editor_absoluteY="223dp" />

    <TextView
        android:id="@+id/subtitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/roboto_bold"
        android:text="@string/mmxxi"
        android:textAlignment="center"
        android:textColor="@color/material_on_primary_emphasis_medium"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="164dp"
        tools:layout_editor_absoluteY="223dp" />

    <ImageView
        android:id="@+id/imageStar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="estrella fugaz"
        android:scaleType="center"
        app:srcCompat="@drawable/fondostar" />

    <ImageView
        android:id="@+id/estrellas"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.3"
        android:contentDescription="estrellas"
        android:scaleType="fitCenter"

        app:srcCompat="@drawable/stars" />

    <ImageView
        android:id="@+id/montes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:contentDescription="montes"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/montes" />

    <ImageView
        android:id="@+id/palmeras"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:contentDescription="palmeras"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/palmeras" />

    <ImageView
        android:id="@+id/castillo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:contentDescription="castillo"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/castillo" />

    <ImageView
        android:id="@+id/pesebre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:contentDescription="pesebre"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/pesebre" />

    <ImageView
        android:id="@+id/reyes"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:contentDescription="reyes magos"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/reyes" />

    <TextView
        android:id="@+id/titulo2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="130dp"
        android:fontFamily="@font/magic"
        android:text="@string/reyes_magos"
        android:textAlignment="center"
        android:textColor="@color/material_on_primary_emphasis_high_type"
        android:textSize="36sp"
        tools:layout_editor_absoluteX="164dp"
        tools:layout_editor_absoluteY="223dp" />



</RelativeLayout>